<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 2px rgb(219, 161, 161);
        }

        .certificate-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .certificate {
            width: 500px;
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .certificate:hover {
            transform: scale(1.05);
        }

        .certificate img {
            width: 100%;
            height: auto;
        }

        .certificate-content {
            padding: 15px;
            background-color: #fff;
        }

        .certificate-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #fefefe;
        }

        .certificate-description {
            color: #000000;
        }
    </style>
</head>
<body>

<h1><marquee>CERTIFICATES</marquee></h1>

<div class="certificate-container">
    <div class="certificate">
        <img src="certi/IMG-20240410-WA0007.jpg" alt="Certificate 1">
        <div class="certificate-content">
            <div class="certificate-title">Certificate 1</div>
          
        </div>
    </div>

    <div class="certificate">
        <img src="certi/IMG-20240410-WA0025.jpg" alt="Certificate 2">
        <div class="certificate-content">
            <div class="certificate-title">Certificate 2</div>
           
        </div>
    </div>

    <div class="certificate">
        <img src="certi/IMG-20240410-WA0032.jpg" alt="Certificate 3">
        <div class="certificate-content">
            <div class="certificate-title">Certificate 3</div>
           
        </div>
    </div>

    <div class="certificate">
        <img src="certi/IMG-20240410-WA0006.jpg" alt="Certificate 3">
        <div class="certificate-content">
            <div class="certificate-title">Certificate 3</div>
           
        </div>
    </div>

    <div class="certificate">
        <img src="certi/IMG-20240410-WA0005.jpg" alt="Certificate 3">
        <div class="certificate-content">
            <div class="certificate-title">Certificate 3</div>
        
        </div>
    </div>


</div>

</body>
</html>
